set-option -as terminal-overrides ",alacritty*:Tc"
set -g mouse

# unbind-key -a
# KEYBINDINGS
# Globals
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# set vi-mode
set-window-option -g mode-keys vi
# bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
# Create panes and Open panes in the same dir
unbind '"'
unbind '%'
bind-key C-v split-window -v -c "#{pane_current_path}"
bind-key C-s split-window -h -c "#{pane_current_path}"

# Switch windows
bind-key C-h previous-window
bind-key C-l next-window 
# Create windows
unbind n
unbind p
bind-key n new-window -n

# Plugins List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte'
set -g @plugin 'tmux-plugins/tmux-yank'
# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
